[defaults]
# Minimal config to only run on localhost
# BUG:
# Not setting an inventory creates a potential bug
# if a user has an inventory file set in ansible config
# from environment variables
localhost_warning = False
interpreter_python = /usr/local/src/sikker-ansatt/venv/bin/python
deprecation_warnings = False
inventory_unparsed_warning = False

[persistent_connection]
ansible_connection_path = local
